debug=true
trace=true

spring.application.admin.enabled=true

server.port=8080
server.address=0.0.0.0
server.compression.enabled=false

spring.messages.encoding=utf-8
spring.messages.basename=message/messages_zh_CN

#自动建库并生成种子数据
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://172.18.1.27:3306/galaxy_meta?useSSL=false&?useUnicode=true&characterEncoding=utf8
spring.datasource.username=galaxy
spring.datasource.password=4008018521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=172.18.1.27
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=4008018521

spring.freemarker.enabled=true
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.charset=utf-8
spring.freemarker.cache=true

#TRACE<DEBUG<INFO<WARN<ERROR<FATAL<OFF
logging.level.root=WARN
logging.level.com.github.smartbooks.bootstrap.interceptor=DEBUG
logging.level.sun.rmi=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN